# Software_design_project

./: README.md  project.xml
JavaProject/MoneyTracker/: GitLink  pom.xml
JavaProject/MoneyTracker/src/main/java/: Main.java
JavaProject/MoneyTracker/src/main/java/Person/: Person.java  PersonFactory.java
JavaProject/MoneyTracker/src/main/java/Ticket/: Abstract_decorator.java  Abstract_ticket.java  Asbtract_ticket.java  Split_evenly.java  Split_unevenly.java  Ticket.java  TicketFactory.java
JavaProject/MoneyTracker/src/main/java/UI/: ButtonSound.java  FrameManager.java
JavaProject/MoneyTracker/src/main/java/UI/HomePanels/: AllButtons.java  LogElementPanel.java  LogPanel.java  PersonButtonPanel.java  ResultButtonPanel.java  SignOutButtonPanel.java  TicketButtonPanel.java
JavaProject/MoneyTracker/src/main/java/UI/Panels/: BackButtonPanel.java  LoginPanel.java  SeparatorPanel.java  TitlePanel.java
JavaProject/MoneyTracker/src/main/java/UI/PersonPanels/: AddPersonButtonPanel.java  PersonPanel.java  UserPanel.java
JavaProject/MoneyTracker/src/main/java/UI/ResultPanels/: BalanceElementPanel.java  BalancePanel.java
JavaProject/MoneyTracker/src/main/java/UI/TicketPanels/: AddTicketButtonPanel.java  DateLabelFormatter.java  TicketPanel.java
JavaProject/MoneyTracker/src/main/java/UI/Views/: HomeView.java  LoginView.java  PersonView.java  ResultView.java  SplitUnevenView.java  TicketView.java
JavaProject/MoneyTracker/src/main/java/database/: Database.java  NofityTicketDatabase.java  NotifyPersonDatabase.java  Observable.java  Person_database.java  Ticket_database.java  database.java  observer_int.java
JavaProject/MoneyTracker/src/main/java/org/example/: Main.java
JavaProject/MoneyTracker/src/test/tests/: IntegrationTest.java  UnitTest.java
